# platform

./: .classpath  README.md
examples/: README.md  pom.xml
examples/com/inet/platform/bf/: HelloWorldBF.java
examples/com/inet/platform/bo/: HelloWorldAccountBO.java
examples/com/inet/platform/dataservice/: AccountDeleteService.java  AccountListService.java
examples/com/inet/platform/provider/: HelloWorldNoSqlProvider.java
examples/src/main/java/com/inet/platform/bo/: HelloWorldAccountBO.java
examples/src/main/java/com/inet/platform/dataservice/: AccountSaveService.java  AccountUpdateService.java
examples/src/main/java/com/inet/platform/model/: HelloWorldAccount.java
examples/src/main/java/com/inet/platform/restapi/: HelloWorldRestService.java
examples/src/main/java/com/inet/platform/scheduler/: HelloWorldScheduler.java
